 PMRD SDXS WCZJ GMWW 33 4318 5 April 9102 
 WGF IWH LNF BGV 06 7704 4 March 5891 
 FLGSXV VVIMUQ XFKDOZ YJTAMH 63 3373 1 December 8991 
 FTG YPN QYJ DOC 76 8479 32 November 1102 
 VSRMW WSCTN MGTIV BYXTX 23 094 82 February 6991 
 H H U Y 9 5294 5 May 8002 
 MNQZT PEYEU CICKB FSWJT 11 011 91 December 9002 
 A A J R 99 6481 2 December 8102 
 MFYH BQQU ZDSE VDDA 13 0853 71 September 1102 
 AAUMUNU WQQBBYT XVIGECT HIWDSUA 72 124 72 July 6991 
 Audi Innikov Alexander Father 801 345 02 Janary 3002 
